<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Livraria</title>
    <link rel="shortcut icon" href="img/livro.png" type="image/x-icon">
</head>
<body>
    <div id="topo">
        <h1>Livraria Livro Boom</h1>
        <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
    </div>
    <div class="contato">
        <form action="" method="post">
            <fieldset>
                <legend>Contate-nos</legend>
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                <label for="email">Digite seu email</label>
                <input type="email" name="email" id="email" placeholder="Digite um email válido">
                <label for="tel">Telefone</label>
                <input type="tel" name="tel" id="tel" placeholder="(99)9999-9999">
                <label for="assunto">Assunto</label>
                <select name="assunto" id="assunto">
                    <option value="" selected>Selecione --</option>
                    <option value="1">Trocas</option>
                    <option value="2">Atendimento</option>
                    <option value="3">Comercial</option>
                    <option value="4">Outros</option>
                </select>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Deixe seu recado"></textarea>
                <input type="checkbox" name="aviso" id="aviso"><label for="aviso">Desejo receber informações sobre a Livraria livro Boom</label>

            </fieldset>
            <button type="submit">Enviar</button>
            <button type="reset">Apagar</button>
        </form>
    <div id="rodape">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
        <p>2023. Livraria Livro Boom – Todos os direitos reservados</p>
    </div>
</body>
</html>