<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Livraria</title>
    <link rel="shortcut icon" href="img/livro.png" type="image/x-icon">
</head>
<body>
    <div id="topo">
        <h1>Livraria Livro Boom</h1>
        <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
    </div>
    <div class="produtos">
        <h2>Nossas promoções</h1>
        <table>
            <thead>
                <tr>
                    <th>#id</th>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Imagem</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Programando HTML5 e CSS</td>
                    <td>Julio da Silva</td>
                    <td><img src="https://picsum.photos/150/230" alt="Livro do Programação" title="Livro HTML5 e CSS3"></td>
                    <td>R$200,00</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Programando HTML5 e CSS</td>
                    <td>Julio da Silva</td>
                    <td><img src="https://picsum.photos/150/230" alt="Livro do Programação" title="Livro HTML5 e CSS3"></td>
                    <td>R$200,00</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Programando HTML5 e CSS</td>
                    <td>Julio da Silva</td>
                    <td><img src="https://picsum.photos/150/230" alt="Livro do Programação" title="Livro HTML5 e CSS3"></td>
                    <td>R$200,00</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Programando HTML5 e CSS</td>
                    <td>Julio da Silva</td>
                    <td><img src="https://picsum.photos/150/230" alt="Livro do Programação" title="Livro HTML5 e CSS3"></td>
                    <td>R$200,00</td>
                </tr>
                <tr>
                    <td>001</td>
                    <td>Programando HTML5 e CSS</td>
                    <td>Julio da Silva</td>
                    <td><img src="https://picsum.photos/150/230" alt="Livro do Programação" title="Livro HTML5 e CSS3"></td>
                    <td>R$200,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">Esses são nossos produtos</td>
                </tr>
            </tfoot>
        </table>
    <div id="rodape">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
        <p>2023. Livraria Livro Boom – Todos os direitos reservados</p>
    </div>
</body>
</html>