<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Livraria</title>
    <link rel="shortcut icon" href="img/livro.png" type="image/x-icon">
</head>
<body>
    <div id="topo">
        <h1>Livraria Livro Boom</h1>
        <h2>Livros novos e usados com os melhores preços para você</h2>
    </div>
    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
    </div>
    <div class="sobre">
        <h1>Sobre a Livraria Livro Boom</h1>
        <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Fuga illo cum tempora
            nobis, unde esse porro, deserunt alias
            iste officia nostrum voluptates asperiores
            et perferendis accusamus pariatur, beatae
            consequuntur hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illo cum tempora nobis, unde esse porro, deserunt alias iste officia nostrum voluptates asperiores et perferendis accusamus pariatur, beatae consequuntur hic?</p>
    <div id="rodape">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
        <p>2023. Livraria Livro Boom – Todos os direitos reservados</p>
    </div>
</body>
</html>