<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projeto Livraria</title>
		<link rel="shortcut icon" href="img/livro.png" type="image/x-icon">
	</head>
<body>
	<div id="topo">
		<h1>Livraria Livro Boom</h1>
        <h2>Livros novos e usados com os melhores preços para você</h2>
	</div>
	<div id="menu">
		<ul>
			<li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
		</ul>
	</div>
	<div class="destaques">
		<h2>Destaques</h2>
		<ul>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>
			<li>
                <a href=""><img src="https://picsum.photos/150/230" alt="Livro do Harry" title="Livro Harry"></a>
                <span><strong>Nome do livro</strong></span>
            </li>			
		</ul>
	</div>
	<div id="rodape">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contate-nos</a></li>
        </ul>
        <p>2023. Livraria Livro Boom – Todos os direitos reservados</p>
    </div>
</body>
</html>